/* Global Styles */
:root {
  --primary-color: #17a2b8;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m-0 {
  margin: 0;
}
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}

.alert {
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Forms */
.form .form-group {
  margin: 1.2rem 0;
}

.form .form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

.form input[type='submit'],
button {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.form .social-input i.fa-twitter {
  color: #38a1f3;
}
.form .social-input i.fa-facebook {
  color: #3b5998;
}
.form .social-input i.fa-instagram {
  color: #3f729b;
}
.form .social-input i.fa-youtube {
  color: #c4302b;
}
.form .social-input i.fa-linkedin {
  color: #0077b5;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px var(--primary-color);
  opacity: 0.9;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Notification */

.delete-icon-notification {
  position: absolute;
  right: 0;
  cursor: pointer;
}
.ui.dropdown .menu {
  left: -198px;
  width: 433px;
}
@media (max-width: 580px) {
  .ui.dropdown .menu {
    left: -61px;
    width: 308px;
  }
  .desc-mobile {
    width: 250px;
    overflow: hidden;
  }
}
/* Landing Page */
.landing {
  position: relative;
  background: url('./img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
}

.landing-inner {
  color: #fff;
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.social-buttons a i {
  font-size: 2.2rem;
  margin: 0.25rem;
}
/* Profiles Page */
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

/* Profile Page */
.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'exp edu'
    'github github';
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-top img {
  width: 250px;
}

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--dark-color);
}

.profile-about {
  grid-area: about;
  text-align: center;
}

.profile-about .skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-exp {
  grid-area: exp;
}

.profile-edu {
  grid-area: edu;
}

.profile-exp h2,
.profile-edu h2 {
  margin-bottom: 1rem;
}

.profile-exp > div,
.profile-edu > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-exp > div:last-child,
.profile-edu > div:last-child {
  border: 0;
}

.profile-exp p,
.profile-edu p {
  margin: 0.5rem 0;
}

.profile-github {
  grid-area: github;
}

.profile-github .repo {
  display: flex;
}

.profile-github .repo > div:first-child {
  flex: 7;
  flex-basis: 70%;
}

.profile-github > div:last-child {
  flex: 3;
  flex-basis: 20%;
}

/* chat page */
.messages {
  padding: 2.5% 0;
  overflow: auto;

  height: 50vh;
  background: #d2d2d230;
  width: 70%;
  margin: auto;
  margin-bottom: 1rem;
  box-shadow: 1px 0px 10px 1px rgba(0, 0, 0, 0.2);
}
.user-chat-list {
  width: 28%;
  position: relative;
  box-shadow: 1px 0px 10px 1px rgba(0, 0, 0, 0.2);
  height: 50vh;
  overflow-y: scroll;
  padding: 1rem;
}
.delete-user-list {
  position: absolute;
  right: 0;
  top: 0;
}
.messageBox {
  background: #f3f3f3;
  border-radius: 10px;
  padding: 5px 20px;
  color: white;
  display: inline-block;
  max-width: 80%;
  position: relative;
}

.messageText {
  width: 100%;
  letter-spacing: 0;
  float: left;
  font-size: 1.1em;
  word-wrap: break-word;
}

.messageText img {
  vertical-align: middle;
}

.messageContainer {
  display: flex;
  justify-content: flex-end;
  padding: 0 5%;
  margin-bottom: 1rem;
}

.sentText {
  display: flex;
  align-items: center;
  font-family: Helvetica;
  color: var(--dark-color);
  letter-spacing: 0.3px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.justifyStart {
  justify-content: flex-start;
}

.justifyEnd {
  justify-content: flex-end;
}

.colorWhite {
  color: white;
}

.colorDark {
  color: #353535;
}

.backgroundBlue {
  background: var(--primary-color);
}

.backgroundLight {
  background-color: #a9acad;
}
.all-groups {
  width: 55%;
  margin: auto;
}
.group-info-container {
  background: rgb(53, 180, 204);
  background: linear-gradient(
    90deg,
    rgba(53, 180, 204, 0.9980978639969914) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}
.text-white {
  color: white;
}

.btn-delete-isSent,
.btn-delete {
  cursor: pointer;
  position: absolute;
  color: var(--dark-color);
}
.btn-delete-isSent {
  right: 0;
  top: 0;
}

/***************************/
@media (max-width: 500px) {
  .user-chat-list {
    width: 35%;
  }
  .messages {
    width: 65%;
  }
  .group-access {
    width: 40% !important;
  }
}
/* Posts Page */
.post-form .post-form-header {
  background: var(--primary-color);
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
}

.post > div:first-child {
  text-align: center;
}

.post img {
  width: 100px;
}

.post .comment-count {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.post .post-date {
  color: #aaa;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.flex-c {
  display: flex;
  flex-direction: column;
}
.flex-r {
  display: flex;
  flex-direction: row;
}
.flex-center {
  align-items: center;
  justify-content: center;
}
.group-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left !important;
  width: 50%;
}
.group-buttons {
  width: 20%;
}
.group-item {
  width: 80%;
  margin: 1rem auto;
  padding: 1rem;
  background: darkcyan;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
}
.group-access {
  border: var(--dark-color);
  padding: 0.5rem;
  background-color: var(--danger-color);
  margin: 1rem auto;
  transform: rotate(-1deg);
  color: white;
  width: 20%;
}
.group-link:hover {
  opacity: 0.75;
}
.shown {
  display: block;
}

.hidden {
  display: none;
}
.group-create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.search-results {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-color);
  margin: 1rem;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
}
.search-results-container {
  width: 100%;
  display: flex;
}

.search-result-label {
  background: white;
  padding: 0.3rem;
  margin: 0.5rem 0;
  color: #dc3545;
}
.search-result-label:hover {
  cursor: pointer;
  background: #dc3545;
  color: white;
}

/*custom select*/
.select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #5c6664;
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
}
.select select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  margin: 1rem;
  background: #5c6664;
  overflow: hidden;
  border-radius: 0.25em;
}

.select::after {
  content: '\f002';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2b2e2e;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  cursor: pointer;
  pointer-events: none;
  transition: 0.25s all ease;
}
.select:hover::after {
  color: #23b499;
}
.searchbar {
  display: flex;
  flex-direction: row;
}
.mobile-hidden {
  display: block;
}
.dashboard-profile {
  width: 23%;
  margin: 0 1rem;
  text-align: center;
}
.newsfeed-container {
  margin: auto;
  width: 100%;
}

.ui.fluid.card {
  padding: 1rem;
}

.settings-icon {
  font-size: 1.75rem;
  margin: 0.25rem;
}
.link-button {
  font-size: 1.25rem;
}
.link-button i:hover {
  cursor: pointer;
  transform: scale(1.3);
  opacity: 0.75;
}

.discussion-item {
  display: flex;
  margin: 1rem;
  border-bottom: 2px solid lightgray;
  min-width: 50rem;
  align-items: center;
  justify-content: space-between;
}

.fade-in {
  animation: fadeIn ease-in 3s;
  -webkit-animation: fadeIn ease-in 3s;
  -moz-animation: fadeIn ease-in 3s;
  -o-animation: fadeIn ease-in 3s;
  -ms-animation: fadeIn ease-in 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Mobile Styles */
@media (max-width: 700px) {
  .container {
    margin-top: 8rem;
  }

  .hide-sm {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  }

  .navbar .welcome {
    display: none;
  }

  /* Profiles Page */
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile ul {
    display: none;
  }

  /* Profile Page */

  .profile-top img,
  .profile img {
    width: 200px;
    margin: auto;
  }

  .profile-grid {
    grid-template-areas:
      'top'
      'about'
      'exp'
      'edu'
      'github';
  }

  .profile-about .skills {
    flex-direction: column;
  }

  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }

  .post {
    grid-template-columns: 1fr;
  }
  .post a,
  .post button {
    padding: 0.3rem 0.4rem;
  }
  .group-info,
  .group-members,
  .group-buttons {
    width: 100%;
  }
  .group-info-container {
    flex-direction: column;
  }

  .group-item {
    width: 85%;
  }
  .search-results {
    width: 50%;
  }
  .searchbar {
    display: flex;
    flex-direction: column;
  }
  .search-results {
    width: 90%;
  }
  .search-results-container {
    flex-direction: column;
  }
  .mobile-button-m0 {
    margin: 0 !important;
  }
  .group-post-owner-buttons {
    margin: auto;
  }
  .all-groups {
    width: 100%;
    margin: auto;
  }
  .group-post-text-and-date {
    text-align: center;
  }
  .mobile-hidden {
    display: none;
  }
  .discussion-item {
    min-width: 40rem;
  }
  .settings-button {
    padding: 0;
  }
}
@media (max-width: 600px) {
  .newsfeed {
    flex-direction: column;
  }
  .mobile-hidden {
    display: none;
  }
  .dashboard-container {
    flex-direction: column;
    width: 100%;
  }
  .dashboard-profile {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .newsfeed-container {
    margin: auto;
    width: 100%;
    font-size: 1.5rem;
  }
  .newsfeed-container h4 {
    font-size: 2rem;
  }
  .ui.fluid.card {
    max-height: 53rem;
    padding: 1rem;
  }
}

@media (min-width: 701px) and (max-width: 900px) {
  .hide-medium {
    display: none;
  }
}
